1:"$Sreact.fragment"
2:I[1402,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],""]
3:I[5169,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],"LanguageProvider"]
4:I[5725,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],"Provider"]
5:I[6647,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],"default"]
6:I[3448,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],"Toaster"]
7:I[240,["297","static/chunks/297-c9e37852722d77ab.js","177","static/chunks/app/layout-bc7f14db9aaddcb5.js"],"Toaster"]
8:I[9766,[],""]
9:I[8924,[],""]
a:I[2619,["619","static/chunks/619-8f5fefaa58f6db56.js","345","static/chunks/app/not-found-93256c9507d25d96.js"],""]
b:I[3464,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
c:I[1602,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
d:"$Sreact.suspense"
e:I[6552,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"PreloadChunks"]
16:I[7150,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d38507cfd1512531.css","style"]
:HL["/_next/static/css/b6808c74277d242b.css","style"]
0:{"P":null,"b":"7PKdvFyaMFo8pDtTFVUAW","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d38507cfd1512531.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b6808c74277d242b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preload","as":"image","href":"/assets/hero-petra-mobile.webp","media":"(max-width: 768px)","fetchPriority":"high"}],["$","link",null,{"rel":"preload","as":"image","href":"/assets/hero-petra.webp","media":"(min-width: 769px)","fetchPriority":"high"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.googletagmanager.com"}]]}],["$","body",null,{"className":"__variable_0a80b4 __variable_06d0dd __variable_8f142d antialiased","children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-WPKEF8V77G","strategy":"lazyOnload"}],["$","$L2",null,{"id":"google-analytics","strategy":"lazyOnload","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-WPKEF8V77G', {\n              page_path: window.location.pathname,\n            });\n            \n            // Suppress errors from old Universal Analytics endpoints\n            if (typeof window !== 'undefined') {\n              const originalError = window.onerror;\n              window.onerror = function(msg, url, line, col, error) {\n                // Suppress errors from old analytics.google.com endpoints\n                if (msg && typeof msg === 'string' && msg.includes('analytics.google.com')) {\n                  return true; // Suppress the error\n                }\n                // Call original error handler if it exists\n                if (originalError) {\n                  return originalError.apply(this, arguments);\n                }\n                return false;\n              };\n            }\n          "}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-background px-6","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"font-display text-6xl md:text-8xl text-foreground mb-4","children":"404"}],["$","h2",null,{"className":"font-display text-2xl md:text-4xl text-foreground mb-4","children":"Page Not Found"}],["$","p",null,{"className":"font-body text-lg text-muted-foreground mb-8","children":"The page you are looking for does not exist."}],["$","$La",null,{"href":"/","className":"inline-flex items-center justify-center px-8 py-4 bg-accent text-accent-foreground font-body font-semibold text-lg rounded-lg hover:bg-terracotta-dark transition-colors shadow-elevated","children":"Go Back Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$Lb",null,{}],["$","main",null,{"children":[["$","$Lc",null,{}],["$","$d",null,{"fallback":["$","div",null,{"className":"min-h-[400px]"}],"children":[["$","$Le",null,{"moduleIds":["../app/page.tsx -> @/components/About"]}],"$Lf"]}],["$","$d",null,{"fallback":["$","div",null,{"className":"min-h-[400px]"}],"children":[["$","$Le",null,{"moduleIds":["../app/page.tsx -> @/components/Destinations"]}],"$L10"]}],["$","$d",null,{"fallback":["$","div",null,{"className":"min-h-[400px]"}],"children":[["$","$Le",null,{"moduleIds":["../app/page.tsx -> @/components/WhyUs"]}],"$L11"]}],["$","$d",null,{"fallback":["$","div",null,{"className":"min-h-[400px]"}],"children":[["$","$Le",null,{"moduleIds":["../app/page.tsx -> @/components/Contact"]}],"$L12"]}]]}],"$L13"]}],null,"$L14"]}],{},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[8743,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
13:["$","$L17",null,{}]
14:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[2434,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
21:I[9561,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
22:I[1952,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
f:["$","$L20",null,{}]
10:["$","$L21",null,{}]
11:["$","$L22",null,{}]
23:I[1326,["619","static/chunks/619-8f5fefaa58f6db56.js","665","static/chunks/665-6afa635cab66584e.js","974","static/chunks/app/page-3831e6d82c8c944f.js"],"default"]
12:["$","$L23",null,{}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
24:I[622,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"Discover Jordan | Northern Badia Travel & Tourism"}],["$","meta","1",{"name":"description","content":"Explore the wonders of Jordan with Northern Badia Travel & Tourism. Discover Petra (UNESCO World Heritage), Wadi Rum desert, Dead Sea, ancient Jerash, and vibrant Amman. Licensed tour operator offering authentic Jordanian experiences, guided tours, and custom travel packages."}],["$","meta","2",{"name":"author","content":"Northern Badia Travel & Tourism"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Jordan travel,Petra tours,Wadi Rum desert tours,Dead Sea Jordan,Jerash ancient city,Amman tours,Jordan travel agency,Jordan tour packages"}],["$","meta","5",{"name":"creator","content":"Northern Badia Travel & Tourism"}],["$","meta","6",{"name":"publisher","content":"Northern Badia Travel & Tourism"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"travel"}],["$","meta","10",{"name":"geo.region","content":"JO"}],["$","meta","11",{"name":"geo.placename","content":"Amman"}],["$","meta","12",{"name":"geo.position","content":"31.9539;35.9106"}],["$","meta","13",{"name":"ICBM","content":"31.9539, 35.9106"}],["$","link","14",{"rel":"canonical","href":"https://northernbadiatours.com"}],["$","meta","15",{"name":"google-site-verification","content":"G-WPKEF8V77G"}],["$","meta","16",{"property":"og:title","content":"Discover Jordan's Ancient Wonders | Northern Badia Travel & Tourism"}],["$","meta","17",{"property":"og:description","content":"Experience the timeless beauty of Jordan's legendary landscapes. Visit Petra, Wadi Rum, Dead Sea, Jerash, and Amman with licensed tour operators."}],["$","meta","18",{"property":"og:image","content":"https://northernbadiatours.com/assets/hero-petra.webp"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"Petra Treasury - Ancient Nabataean City carved into rose-colored cliffs"}],["$","meta","22",{"property":"og:image","content":"https://northernbadiatours.com/assets/wadi-rum.webp"}],["$","meta","23",{"property":"og:image:width","content":"1200"}],["$","meta","24",{"property":"og:image:height","content":"630"}],["$","meta","25",{"property":"og:image:alt","content":"Wadi Rum Desert - Dramatic sandstone mountains and red sands"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:title","content":"Discover Jordan's Ancient Wonders | Northern Badia Travel & Tourism"}],["$","meta","28",{"name":"twitter:description","content":"Experience the timeless beauty of Jordan's legendary landscapes with Northern Badia Travel & Tourism."}],["$","meta","29",{"name":"twitter:image","content":"https://northernbadiatours.com/assets/hero-petra.webp"}],["$","link","30",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","31",{"rel":"icon","href":"/favicon.ico"}],["$","link","32",{"rel":"apple-touch-icon","href":"/assets/badia-logo.webp"}],["$","$L24","33",{}]],"error":null,"digest":"$undefined"}
1f:"$1b:metadata"
